<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="stylesheet" href="daily_challenge.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
    <title>Document</title>
</head>

<body>



    <div class="containner text-center">

        <div>

            <h1 class="h1-text"> TO-DO LIST</h1>

        </div>
        <div class="border:1px solid black">

            <form form action="#" name="form_add" id="addform" method="#" class="form-style">

                <input type="text" class="inp-text" placeholder="new task"> <button type="submit" class="btn-add">ADD</button>

            </form>

        </div>

        <div class=" listTasks">

        </div>

    </div>

    <script src="daily_challenge.js"></script>

</body>

</html>